    Checking grapes-backend v0.1.0 (D:\2-Mozakra\Projects\GP-Project\Grapes\grapes-editor\backend)
error[E0432]: unresolved import `crate::schema::ProjectSettings`
  --> src\db.rs:11:5
   |
11 |     ProjectSettings, BlockType, HttpMethod
   |     ^^^^^^^^^^^^^^^ no `ProjectSettings` in `schema`
   |
   = help: consider importing this struct instead:
           crate::schema::project::ProjectSettings

warning: unused import: `uuid::Uuid`
 --> src\db.rs:5:5
  |
5 | use uuid::Uuid;
  |     ^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `chrono::Utc`
 --> src\db.rs:6:5
  |
6 | use chrono::Utc;
  |     ^^^^^^^^^^^

warning: unused imports: `DataModelSchema`, `LogicFlowSchema`, and `VariableSchema`
  --> src\db.rs:10:5
   |
10 |     DataModelSchema, LogicFlowSchema, VariableSchema,
   |     ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^

error[E0609]: no field `project` on type `AppState`
  --> src\routes\blocks.rs:32:29
   |
32 |     let mut project = state.project.write().await;
   |                             ^^^^^^^ unknown field
   |
   = note: available field is: `db`

error[E0282]: type annotations needed
  --> src\routes\blocks.rs:32:9
   |
32 |     let mut project = state.project.write().await;
   |         ^^^^^^^^^^^
33 |     let project = project.as_mut()
   |                   ------- type must be known at this point
   |
help: consider giving `project` an explicit type
   |
32 |     let mut project: /* Type */ = state.project.write().await;
   |                    ++++++++++++

error[E0609]: no field `project` on type `AppState`
  --> src\routes\blocks.rs:75:29
   |
75 |     let mut project = state.project.write().await;
   |                             ^^^^^^^ unknown field
   |
   = note: available field is: `db`

error[E0282]: type annotations needed
  --> src\routes\blocks.rs:75:9
   |
75 |     let mut project = state.project.write().await;
   |         ^^^^^^^^^^^
76 |     let project = project.as_mut()
   |                   ------- type must be known at this point
   |
help: consider giving `project` an explicit type
   |
75 |     let mut project: /* Type */ = state.project.write().await;
   |                    ++++++++++++

error[E0609]: no field `project` on type `AppState`
   --> src\routes\blocks.rs:108:29
    |
108 |     let mut project = state.project.write().await;
    |                             ^^^^^^^ unknown field
    |
    = note: available field is: `db`

error[E0282]: type annotations needed
   --> src\routes\blocks.rs:108:9
    |
108 |     let mut project = state.project.write().await;
    |         ^^^^^^^^^^^
109 |     let project = project.as_mut()
    |                   ------- type must be known at this point
    |
help: consider giving `project` an explicit type
    |
108 |     let mut project: /* Type */ = state.project.write().await;
    |                    ++++++++++++

error[E0609]: no field `project` on type `AppState`
  --> src\routes\pages.rs:24:29
   |
24 |     let mut project = state.project.write().await;
   |                             ^^^^^^^ unknown field
   |
   = note: available field is: `db`

error[E0282]: type annotations needed
  --> src\routes\pages.rs:24:9
   |
24 |     let mut project = state.project.write().await;
   |         ^^^^^^^^^^^
25 |     let project = project.as_mut()
   |                   ------- type must be known at this point
   |
help: consider giving `project` an explicit type
   |
24 |     let mut project: /* Type */ = state.project.write().await;
   |                    ++++++++++++

error[E0609]: no field `project` on type `AppState`
  --> src\routes\models.rs:23:29
   |
23 |     let mut project = state.project.write().await;
   |                             ^^^^^^^ unknown field
   |
   = note: available field is: `db`

error[E0282]: type annotations needed
  --> src\routes\models.rs:23:9
   |
23 |     let mut project = state.project.write().await;
   |         ^^^^^^^^^^^
24 |     let project = project.as_mut()
   |                   ------- type must be known at this point
   |
help: consider giving `project` an explicit type
   |
23 |     let mut project: /* Type */ = state.project.write().await;
   |                    ++++++++++++

error[E0609]: no field `project` on type `AppState`
  --> src\routes\endpoints.rs:25:29
   |
25 |     let mut project = state.project.write().await;
   |                             ^^^^^^^ unknown field
   |
   = note: available field is: `db`

error[E0282]: type annotations needed
  --> src\routes\endpoints.rs:25:9
   |
25 |     let mut project = state.project.write().await;
   |         ^^^^^^^^^^^
26 |     let project = project.as_mut()
   |                   ------- type must be known at this point
   |
help: consider giving `project` an explicit type
   |
25 |     let mut project: /* Type */ = state.project.write().await;
   |                    ++++++++++++

error[E0277]: the trait bound `DateTime<Utc>: FromSql` is not satisfied
   --> src\db.rs:142:33
    |
142 |                 created_at: row.get(4)?, // SQLite stores as string, rusqlite handles conversion if configured, or we parse
    |                                 ^^^ the trait `FromSql` is not implemented for `DateTime<Utc>`
    |
    = help: the following other types implement trait `FromSql`:
              Arc<str>
              Box<str>
              NonZero<i16>
              NonZero<i32>
              NonZero<i64>
              NonZero<i8>
              NonZero<isize>
              NonZero<u16>
            and 23 others
note: required by a bound in `Row::<'stmt>::get`
   --> C:\Users\lolko7ol\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rusqlite-0.32.1\src\row.rs:285:32
    |
285 |     pub fn get<I: RowIndex, T: FromSql>(&self, idx: I) -> Result<T> {
    |                                ^^^^^^^ required by this bound in `Row::<'stmt>::get`

error[E0277]: the trait bound `DateTime<Utc>: FromSql` is not satisfied
   --> src\db.rs:143:33
    |
143 |                 updated_at: row.get(5)?,
    |                                 ^^^ the trait `FromSql` is not implemented for `DateTime<Utc>`
    |
    = help: the following other types implement trait `FromSql`:
              Arc<str>
              Box<str>
              NonZero<i16>
              NonZero<i32>
              NonZero<i64>
              NonZero<i8>
              NonZero<isize>
              NonZero<u16>
            and 23 others
note: required by a bound in `Row::<'stmt>::get`
   --> C:\Users\lolko7ol\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rusqlite-0.32.1\src\row.rs:285:32
    |
285 |     pub fn get<I: RowIndex, T: FromSql>(&self, idx: I) -> Result<T> {
    |                                ^^^^^^^ required by this bound in `Row::<'stmt>::get`

error[E0560]: struct `PageSchema` has no field named `is_dynamic`
   --> src\db.rs:165:21
    |
165 |                     is_dynamic: row.get(4)?,
    |                     ^^^^^^^^^^ `PageSchema` does not have this field
    |
    = note: available fields are: `root_block_id`

error[E0560]: struct `PageSchema` has no field named `dynamic_param`
   --> src\db.rs:166:21
    |
166 |                     dynamic_param: row.get(5)?,
    |                     ^^^^^^^^^^^^^ `PageSchema` does not have this field
    |
    = note: available fields are: `root_block_id`

error[E0560]: struct `PageSchema` has no field named `layout_id`
   --> src\db.rs:168:21
    |
168 |                     layout_id: None, // TODO
    |                     ^^^^^^^^^ `PageSchema` does not have this field
    |
    = note: available fields are: `root_block_id`

error[E0308]: mismatched types
   --> src\db.rs:169:85
    |
169 |                     meta: serde_json::from_str(&row.get::<_, String>(7)?).unwrap_or(None),
    |                                                                           --------- ^^^^ expected `PageMeta`, found `Option<_>`
    |                                                                           |
    |                                                                           arguments to this method are incorrect
    |
    = note: expected struct `PageMeta`
                 found enum `std::option::Option<_>`
help: the return type of this call is `std::option::Option<_>` due to the type of the argument passed
   --> src\db.rs:169:27
    |
169 |                     meta: serde_json::from_str(&row.get::<_, String>(7)?).unwrap_or(None),
    |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^----^
    |                                                                                     |
    |                                                                                     this argument influences the return type of `unwrap_or`
note: method defined here
   --> /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c\library\core\src\result.rs:1590:18

error[E0609]: no field `is_dynamic` on type `&PageSchema`
   --> src\db.rs:267:27
    |
267 |                      page.is_dynamic,
    |                           ^^^^^^^^^^ unknown field
    |
    = note: available fields are: `id`, `name`, `path`, `root_block_id`, `meta`, `archived`

error[E0609]: no field `dynamic_param` on type `&PageSchema`
   --> src\db.rs:268:27
    |
268 |                      page.dynamic_param,
    |                           ^^^^^^^^^^^^^ unknown field
    |
    = note: available fields are: `id`, `name`, `path`, `root_block_id`, `meta`, `archived`

error[E0277]: the trait bound `DateTime<Utc>: ToSql` is not satisfied
   --> src\db.rs:246:13
    |
246 | /             params![
247 | |                 project.id,
248 | |                 project.name,
249 | |                 project.description,
...   |
253 | |                 serde_json::to_string(&project.settings).unwrap()
254 | |             ],
    | |_____________^ the trait `ToSql` is not implemented for `DateTime<Utc>`
    |
    = help: the following other types implement trait `ToSql`:
              &T
              Arc<T>
              Box<T>
              Cow<'_, T>
              NonZero<i16>
              NonZero<i32>
              NonZero<i64>
              NonZero<i8>
            and 29 others
    = note: required for the cast from `&DateTime<Utc>` to `&dyn ToSql`
    = note: this error originates in the macro `params` (in Nightly builds, run with -Z macro-backtrace for more info)

Some errors have detailed explanations: E0277, E0282, E0308, E0432, E0560, E0609.
For more information about an error, try `rustc --explain E0277`.
warning: `grapes-backend` (bin "grapes-backend") generated 3 warnings
error: could not compile `grapes-backend` (bin "grapes-backend") due to 22 previous errors; 3 warnings emitted
